ManifestFileVersion: 0
CRC: 367108700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83c49c03ad328bce216de80cd25bf282
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb28e223b524cc6b7637a7337cb8f8b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/1_VariantLabel/Variant/Prefab/Cube.prefab
Dependencies:
- /Users/UnityProject/AddressableDemo/Assets/StreamingAssets/logo.hd
